Type=Control
UserControl=BalloonTip.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=BalloonMod; BalloonMod.bas
Module=BalloonAPI; BalloonAPI.bas
Form=frmBalloon.frm
Startup="(None)"
HelpFile=""
Title="BalloonOCX"
ExeName32="BalloonOCX.ocx"
Command32=""
Name="BalloonOCX"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BalloonOCX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="eaguirre@comtrade.com.mx"
VersionLegalCopyright="Sketch LightHouse (c) 1999 "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
